ManifestFileVersion: 0
CRC: 1415967748
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc5b1835e400609099cadf5ffe6d2dd9
  TypeTreeHash:
    serializedVersion: 2
    Hash: f2e196cb29100818f2dc25b4a6ef2e3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1008733740, guid: 5ed168086d410ad46a1d2fbab1bb9dc1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/UncertainFutures/Meshes/ht aspect.fbx
- Assets/UncertainFutures/ht aspect Variant.prefab
Dependencies: []
