ManifestFileVersion: 0
CRC: 1323174488
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d26e402558ea7880de8486385b69eec2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09fc19e85dd0263dc8c9501fb9fbb94c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1008733740, guid: 5ed168086d410ad46a1d2fbab1bb9dc1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/UncertainFutures/Meshes/ht aspect.fbx
- Assets/UncertainFutures/Meshes/ht aspect v2.fbx
- Assets/UncertainFutures/ht aspect v2 Variant.prefab
- Assets/UncertainFutures/ht aspect Variant.prefab
Dependencies: []
