ManifestFileVersion: 0
CRC: 516311649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67904e4e5e55b0378d474150ae8d0f34
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1563fa3e7ef3763b23812e3503d5b787
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/uncertainFutures/ht aspect Variant.prefab
- Assets/uncertainFutures/Meshes/quantum moon/ht aspect.fbx
Dependencies: []
